{
  "name": "flipps-favorites-bookmarks-and-more",
  "version": "2.6.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "vite build --mode chrome --outDir dist/chrome && node scripts/write-manifest.mjs chrome dist/chrome",
    "build:firefox": "vite build --mode firefox --outDir dist/firefox && node scripts/write-manifest.mjs firefox dist/firefox",
    "build:chrome:test": "vite build --mode chrome-test --outDir dist/chrome-test && node scripts/write-manifest.mjs chrome dist/chrome-test",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "playwright test",
    "test:firefox": "playwright test --project=firefox",
    "test:chrome": "playwright test --project=chrome",
    "test:ui": "playwright test --ui",
    "test:group": "playwright test --project=chrome -g",
    "test:report": "playwright test --project=chrome --reporter=html",
    "test:headed": "playwright test --project=chrome --headed",
    "test:ci": "npm run build && npm run build:chrome:test && playwright test",
    "test:build": "npm run build && npm run build:chrome:test && npm test",
    "promo": "node scripts/promo/index.mjs all",
    "promo:screenshots": "node scripts/promo/index.mjs screenshots",
    "promo:videos": "node scripts/promo/index.mjs videos",
    "promo:gif": "node scripts/promo/to-gif.mjs",
    "promo:mp4": "node scripts/promo/to-mp4.mjs",
    "promo:tiles": "node scripts/promo/tiles.mjs",
    "store:lint": "node scripts/store/lint.mjs",
    "store:amo": "node scripts/store/amo-sync.mjs",
    "store:chrome": "node scripts/store/chrome-pack.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:firefox:e2e": "vitest run -c tests/firefox-e2e/vitest.config.ts",
    "test:firefox:e2e:build": "npm run build:firefox && npm run test:firefox:e2e",
    "test:all": "npm run build && npm run build:chrome:test && npm test && npm run test:firefox:e2e",
    "evidence": "npm run build:chrome:test && playwright test -c playwright.evidence.config.ts --pass-with-no-tests"
  },
  "devDependencies": {
    "@estruyf/github-actions-reporter": "^1.12.0",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2.2",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "puppeteer": "^25.3.0",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
